<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <div class="example">
  <h3>File Downloader</h3>
  
    <a href="download/Test.txt.txt">Test.txt.txt</a>
    </br>
  
    <a href="download/another-test-file.txt">another-test-file.txt</a>
    </br>
  
    <a href="download/file_1771864528963.pdf">file_1771864528963.pdf</a>
    </br>
  
    <a href="download/test_upload.txt">test_upload.txt</a>
    </br>
  
    <a href="download/Screenshot 2026-02-23 140617.png">Screenshot 2026-02-23 140617.png</a>
    </br>
  
    <a href="download/file2.xlsx">file2.xlsx</a>
    </br>
  
    <a href="download/TestExecute.customization">TestExecute.customization</a>
    </br>
  
    <a href="download/Zahin.txt">Zahin.txt</a>
    </br>
  
    <a href="download/selenide-upload10920549264900911056.txt">selenide-upload10920549264900911056.txt</a>
    </br>
  
    <a href="download/idk.jpg">idk.jpg</a>
    </br>
  
    <a href="download/download.jpg">download.jpg</a>
    </br>
  
    <a href="download/zero_bytes_file.txt">zero_bytes_file.txt</a>
    </br>
  
    <a href="download/TextDoc.txt">TextDoc.txt</a>
    </br>
  
    <a href="download/sampleFile.txt">sampleFile.txt</a>
    </br>
  
    <a href="download/Azra_chat.txt">Azra_chat.txt</a>
    </br>
  
    <a href="download/file.txt">file.txt</a>
    </br>
  
    <a href="download/Sample.txt">Sample.txt</a>
    </br>
  
    <a href="download/Delta Force.url">Delta Force.url</a>
    </br>
  
    <a href="download/webdriverIO.png">webdriverIO.png</a>
    </br>
  
    <a href="download/test1446353625774097395.tmp">test1446353625774097395.tmp</a>
    </br>
  
    <a href="download/Excel.xlsx">Excel.xlsx</a>
    </br>
  
    <a href="download/test-upload15232192701215388301.txt">test-upload15232192701215388301.txt</a>
    </br>
  
    <a href="download/file2.txt">file2.txt</a>
    </br>
  
    <a href="download/testing_firefox.pdf">testing_firefox.pdf</a>
    </br>
  
    <a href="download/test16374990312400957211.tmp">test16374990312400957211.tmp</a>
    </br>
  
    <a href="download/IMG_3017.JPG">IMG_3017.JPG</a>
    </br>
  
    <a href="download/IMG_20260223_185450.jpg">IMG_20260223_185450.jpg</a>
    </br>
  
    <a href="download/test.txt">test.txt</a>
    </br>
  
    <a href="download/file_1771860764636.pdf">file_1771860764636.pdf</a>
    </br>
  
    <a href="download/testing_edge.pdf">testing_edge.pdf</a>
    </br>
  
    <a href="download/Media (13).jpg">Media (13).jpg</a>
    </br>
  
    <a href="download/file_upload.py">file_upload.py</a>
    </br>
  
    <a href="download/dummy1.pdf">dummy1.pdf</a>
    </br>
  
    <a href="download/bb.txt">bb.txt</a>
    </br>
  
    <a href="download/FRD_User_Role_Organization_Management.pdf">FRD_User_Role_Organization_Management.pdf</a>
    </br>
  
    <a href="download/test-image.txt">test-image.txt</a>
    </br>
  
    <a href="download/test3909863128176139318.tmp">test3909863128176139318.tmp</a>
    </br>
  
    <a href="download/CSE430_Lab_seleniumwebdriver.pdf">CSE430_Lab_seleniumwebdriver.pdf</a>
    </br>
  
    <a href="download/sample-2.png">sample-2.png</a>
    </br>
  
    <a href="download/Stt.txt">Stt.txt</a>
    </br>
  
    <a href="download/test10323265895098999941.tmp">test10323265895098999941.tmp</a>
    </br>
  
    <a href="download/file1.txt">file1.txt</a>
    </br>
  
    <a href="download/2026-01-26 20_59_44-.png">2026-01-26 20_59_44-.png</a>
    </br>
  
    <a href="download/sample-zip-file.zip">sample-zip-file.zip</a>
    </br>
  
    <a href="download/SFT-Assg04.pdf">SFT-Assg04.pdf</a>
    </br>
  
    <a href="download/test1423727526460282814.tmp">test1423727526460282814.tmp</a>
    </br>
  
    <a href="download/random_data.txt">random_data.txt</a>
    </br>
  
    <a href="download/Sample-pdf.pdf">Sample-pdf.pdf</a>
    </br>
  
    <a href="download/sample3.pdf">sample3.pdf</a>
    </br>
  
    <a href="download/selenioum test.txt">selenioum test.txt</a>
    </br>
  
    <a href="download/package.json">package.json</a>
    </br>
  
    <a href="download/SAL-1.xlsx">SAL-1.xlsx</a>
    </br>
  
    <a href="download/03.12.2025_18.21.30_REC.mp4">03.12.2025_18.21.30_REC.mp4</a>
    </br>
  
    <a href="download/captured_img.png">captured_img.png</a>
    </br>
  
    <a href="download/TestData.xlsx">TestData.xlsx</a>
    </br>
  
    <a href="download/targetScreenshot (3).png">targetScreenshot (3).png</a>
    </br>
  
    <a href="download/file_1771860665736.pdf">file_1771860665736.pdf</a>
    </br>
  
    <a href="download/TextFile.txt">TextFile.txt</a>
    </br>
  
    <a href="download/teste.txt">teste.txt</a>
    </br>
  
    <a href="download/testing_file.txt">testing_file.txt</a>
    </br>
  
    <a href="download/LambdaTest.txt">LambdaTest.txt</a>
    </br>
  
    <a href="download/file_1771864607299.pdf">file_1771864607299.pdf</a>
    </br>
  
    <a href="download/megadyneBladeHero.jpg">megadyneBladeHero.jpg</a>
    </br>
  
    <a href="download/Test.docx">Test.docx</a>
    </br>
  
    <a href="download/test17610255302894469582.tmp">test17610255302894469582.tmp</a>
    </br>
  
    <a href="download/Coffee.pptx">Coffee.pptx</a>
    </br>
  
    <a href="download/file_1771864373202.pdf">file_1771864373202.pdf</a>
    </br>
  
    <a href="download/testing.mp3">testing.mp3</a>
    </br>
  
    <a href="download/file_1771860707036.pdf">file_1771860707036.pdf</a>
    </br>
  
    <a href="download/demo-upload.txt">demo-upload.txt</a>
    </br>
  
    <a href="download/464 1.png">464 1.png</a>
    </br>
  
    <a href="download/test13990998669388244277.tmp">test13990998669388244277.tmp</a>
    </br>
  
    <a href="download/sample-1.png">sample-1.png</a>
    </br>
  
    <a href="download/test_upload_file.txt">test_upload_file.txt</a>
    </br>
  
    <a href="download/Untitled.png">Untitled.png</a>
    </br>
  
    <a href="download/some-file.txt">some-file.txt</a>
    </br>
  
    <a href="download/sample.txt">sample.txt</a>
    </br>
  
    <a href="download/test6125078261816559051.tmp">test6125078261816559051.tmp</a>
    </br>
  
    <a href="download/sample-upload.txt">sample-upload.txt</a>
    </br>
  
    <a href="download/trash.png">trash.png</a>
    </br>
  
    <a href="download/Jpeg_with_exif.jpeg">Jpeg_with_exif.jpeg</a>
    </br>
  
    <a href="download/testfile.txt">testfile.txt</a>
    </br>
  
    <a href="download/dummy2.pdf">dummy2.pdf</a>
    </br>
  
    <a href="download/testing.pdf">testing.pdf</a>
    </br>
  
    <a href="download/test-file.txt">test-file.txt</a>
    </br>
  
    <a href="download/archivo-prueba.txt">archivo-prueba.txt</a>
    </br>
  
    <a href="download/img_2026-02-18_18-05-12.png">img_2026-02-18_18-05-12.png</a>
    </br>
  
    <a href="download/example.json">example.json</a>
    </br>
  
    <a href="download/CSVFile.csv">CSVFile.csv</a>
    </br>
  
    <a href="download/PDFFile.pdf">PDFFile.pdf</a>
    </br>
  
    <a href="download/test2585806080727181181.tmp">test2585806080727181181.tmp</a>
    </br>
  
    <a href="download/fileupload.txt">fileupload.txt</a>
    </br>
  
    <a href="download/file_1771860825923.pdf">file_1771860825923.pdf</a>
    </br>
  
    <a href="download/Image.PNG">Image.PNG</a>
    </br>
  
    <a href="download/test.pdf">test.pdf</a>
    </br>
  
    <a href="download/TESTING AUTOMATION LAB.docx">TESTING AUTOMATION LAB.docx</a>
    </br>
  
    <a href="download/upload.png">upload.png</a>
    </br>
  
    <a href="download/test-upload.txt">test-upload.txt</a>
    </br>
  
    <a href="download/alternative-upload.txt">alternative-upload.txt</a>
    </br>
  
    <a href="download/selenium-snapshot.png">selenium-snapshot.png</a>
    </br>
  
    <a href="download/file_1771864301821.pdf">file_1771864301821.pdf</a>
    </br>
  
    <a href="download/Go Daddy Smtp Authentication Fix .pdf">Go Daddy Smtp Authentication Fix .pdf</a>
    </br>
  
    <a href="download/FileUpload.au3">FileUpload.au3</a>
    </br>
  
</div>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
